# Cenario 01 - Pronto Socorro IF

## Configuracoes Gerais do Cenarios ###########################################

# Tempo maximo de simulacao, em minutos.
T TTS 1440     # 1 dia
# T TTS 10080    # 1 semana
# T TTS 43200    # 1 mes

## Paciente ###################################################################

P PRO 0.4               # Probabilidade da necessidade de medicação/exames.
P PRI 10 25 30 15 20    # Chance de chegada de cada prioridade.
P QUE 1 2 4 8 16        # Chance de tirar cada prioridade da fila.

## Funcionários ###############################################################

Q MED 2    # Quantidade de médicos.
Q ENF 4    # Quantidade de enfermeiras.
Q ATD 1    # Quantidade de atendentes.

## Tempo das atividades #######################################################

# Distribuições possíveis: EXP(Exponencial), NOR(Normal), TRI(Triangular),
# UNI(Uniforme), BET(Beta), WEI(Weibull), GAM(Gama), LOG(Log-Normal),
# PAR(Pareto)
# Os parâmetros não utilizados devem ser iguais a zero.

T CHE EXP 0.1 0 0        # Distribuição do tempo de chegada do paciente.
T CAD TRI 2 4 10         # Distribuição do tempo de cadastro.
T TRI NOR 5.25 1.21 0    # Distribuição do tempo de triagem.
T ATE NOR 8.45 3.23 0    # Distribuição do tempo de atendimento.
T EXA NOR 28.3 5.63 0    # Distribuição do tempo de exames/medicamentos.
